jdbc_driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbc_url=jdbc:mysql://localhost:3306/J168?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_user=root
jdbc_password=123456
=======
jdbc_url=jdbc:mysql://rm-m5ecz7j5gr430r1q2po.mysql.rds.aliyuncs.com/forest?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_user=root
jdbc_password=1q2w3e4R
>>>>>>> origin/master
